Sample15_10/MainWindow.xaml

<Window x:Class="Sample15_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample15_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Triggers>
        <EventTrigger SourceName="cmd_Start" RoutedEvent="Button.Click">
            <BeginStoryboard Name="fadeStoryBoardBegin">
                <Storyboard  Name="MyStoryboard">
                    <DoubleAnimation
      Storyboard.TargetName="visibleStop"
      Storyboard.TargetProperty="Offset"
      From="0" To="1.2" Duration="0:0:1.2" ></DoubleAnimation>
                    <DoubleAnimation
      Storyboard.TargetName="transparentStop"
      Storyboard.TargetProperty="Offset" BeginTime="0:0:0.2"
      From="0" To="1" Duration="0:0:1" ></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmd_Pause" RoutedEvent="Button.Click">
            <PauseStoryboard BeginStoryboardName="fadeStoryBoardBegin"></PauseStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmd_Resume" RoutedEvent="Button.Click">
            <ResumeStoryboard BeginStoryboardName="fadeStoryBoardBegin"></ResumeStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmd_Stop" RoutedEvent="Button.Click">
            <StopStoryboard BeginStoryboardName="fadeStoryBoardBegin"></StopStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="cmd_Middle" RoutedEvent="Button.Click">
            <SeekStoryboard BeginStoryboardName="fadeStoryBoardBegin"
                            Offset="0:0:1.5"></SeekStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="night.jpg"></Image>
        <Image Source="day.jpg" Name="imgDay">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="Transparent" x:Name="transparentStop" />
                    <GradientStop Offset="0" Color="Black" x:Name="visibleStop" />
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="0,0,3,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="cmd_Start">Старт</Button>
            <Button Name="cmd_Pause">Пауза</Button>
            <Button Name="cmd_Resume">Продолжить</Button>
            <Button Name="cmd_Stop">Стоп</Button>
            <Button Name="cmd_Middle">В середину</Button>
        </StackPanel>
    </Grid>
</Window>
