Sample12_2/Sample16_4/MainWindow.xaml

<Window x:Class="Sample16_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample16_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="MinHeight" Value="60"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Padding" Value="20,15"></Setter>
                </Style.Setters>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.Radius"
                                                             To="0" Duration="0:0:0.5"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.Radius"
                                                             To="10" Duration="0:0:0.5"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Button Content="One">
            <Button.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Button.Effect>
        </Button>
        <Button Content="Two">
            <Button.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Button.Effect>
        </Button>
        <Button Content="Three">
            <Button.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Button.Effect>
        </Button>
        <Button Content="Four">
            <Button.Effect>
                <BlurEffect Radius="10"></BlurEffect>
            </Button.Effect>
        </Button>
    </StackPanel>
</Window>
