Sample12_2/Sample16_1/MainWindow.xaml

<Window x:Class="Sample16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="MinHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="MaxWidth" Value="100"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                                                             To="360" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.Angle"
                                                    Duration="0:0:0.3"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="One" RenderTransformOrigin="0.5,0.5">
                <Button.LayoutTransform>
                    <RotateTransform></RotateTransform>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Two" RenderTransformOrigin="0.5,0.5">
                <Button.LayoutTransform>
                    <RotateTransform></RotateTransform>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Three" RenderTransformOrigin="0.5,0.5">
                <Button.LayoutTransform>
                    <RotateTransform></RotateTransform>
                </Button.LayoutTransform>
            </Button>

        </StackPanel>
    </Grid>
</Window>
